// memory_order_acq_rel
// acquire와 release를 모두 수행하는 것이다.
// 이는 fetch_add와 같이 읽기와 쓰기를 모두 수행하는 명령들
// 에서 사용될 수 있다.

// memory_order_seq_cst
// 메모리 명령의 순차적 일관성, Sequential Consistency를 보장한다.
// - 순차적 일관성
//		- 메모리 명령 재배치도 없고,
//		모든 쓰레드에서 모든 시점에 동일한 값을 관찰할 수 있는,
//		CPU가 작동하는 방식과 같다
// 멀티 코어 시스템에서
// 이 memory_order는 비싼 연산이다.
// 요즘 CPU의 경우 순차적 일관성이 보장돼서,
// 이를 강제하더라도 차이가 크지 않다.
// => 따라서 정말 필요할 때만 사용해야 한다.